* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
  --primary: #d12c92;
  --secondary: #333333;
  --sucess: #34b579;
  --warning: #fea816;
  --color: white;
}
.container {
  width: 100%;
  padding-right: 25px;
  padding-left: 25px;
}

.header {
  background-color: var(--color);
  box-shadow: 3px 3px 3px #aaaaaa;
  width: 100%;
}
.navbar {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.header-wrapper {
  display: flex;
  flex-wrap: inherit;
  align-items: center;
  justify-content: space-between;
}
.navbar-nav {
  display: flex;
  flex-direction: row;
  /* padding-left: 0;
  margin-bottom: 0; */
  list-style: none;
  margin-left: auto;
}
.logo {
  padding-top: 0.3125rem;
  padding-bottom: 0.3125rem;
  font-size: 1.25rem;
  text-decoration: none;
  white-space: nowrap;
}
.nav-link {
  padding-right: 1rem;
  padding-left: 1rem;
  text-decoration: none;
  color: var(--secondary);
  font-weight: 600;
  font-size: 18px;
}
.sup-header {
  color: var(--sucess);
  font-size: 13px;
  font-weight: bold;
}
.icon {
  width: 20px;
}
.section-1 {
  background: url("./images/bg-1.jpg");
  min-height: 400px;
  display: flex;
  justify-content: center;
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  object-fit: cover;
  position: relative;
  color: var(--color);
  margin-bottom: 20px;
}
.sec1-content {
  max-width: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.sec1-box {
  background-color: var(--color);
  box-shadow: 3px 3px 2px #aaaaaa;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  border-radius: 10px;
  gap: 20px;
}
.text-dark {
  color: var(--secondary);
}
.text-center {
  text-align: center;
}
.read-more {
  display: block;
  margin-top: 20px;
  text-decoration: none;
  color: var(--secondary);
}
.read-more:hover {
  color: var(--primary);
}
.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  text-transform: uppercase;
}
.btn-primary {
  background-color: var(--primary);
  color: var(--color);
}
.btn-primary:hover {
  background-color: #700447;
  transition: 0.15s;
}
.btn-secondary {
  background-color: var(--secondary);
  color: var(--color);
}
.btn-secondary:hover {
  background-color: #696666;
}

.input-field {
  flex-grow: 1;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: var(--color);
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
}
.mb-2 {
  margin-bottom: 8px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  justify-content: center;
  gap: 20px 20px;
}
.sec1-img {
  width: 100%;
  max-height: 200px;
  display: block;
}
.sec1-img-box {
  position: relative;
}
.black-shade {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 5px;
  max-width: 150px;
  color: var(--color);
  position: absolute;
  bottom: 0px;
}
.section-2,
.section-3,
.section-4,
.section-5,
.section-6,
.section-7 {
  margin-bottom: 20px;
}
.green-shade {
  background-color: var(--sucess);
  padding: 10px;
  max-width: 200px;
  color: var(--color);
  position: absolute;
  top: 20px;
}
.section-3 {
  position: relative;
}
.sec3-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px 20px;
}
.slider-icon {
  position: absolute;
  top: 80px;
  font-size: 50px;
}

.section-4 {
  background-color: #faedf7;
  padding: 50px;
}
.sec4-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 20px;
}
.explore-btn-div {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.1);

  padding: 10px;
  bottom: 20px;

  left: 90px;
  color: var(--color);
}
.explore-btn {
  display: block;
  margin: auto;
}
.discover-btn-div {
  position: absolute;
  top: 20px;
  left: 20px;
}
.rec {
  background-color: var(--warning);
  border: 1px;
  color: var(--color);
  width: 150px;
  padding: 5px;
  margin-bottom: 60px;
  height: 30px;
}
.rec1 {
  background-color: var(--warning);
  border: 1px;
  color: var(--color);
  width: 150px;
  padding: 5px;
  margin-bottom: 60px;
  height: 30px;
  z-index: 1;
}
.rec::after {
  content: "";
  width: 0;
  height: 0px;
  border-width: 15px 15px;
  border-style: solid;
  border-color: var(--warning) var(--warning) var(--warning) transparent;
  position: absolute;
  left: -18px;
  top: 10px;
}
.rec::before {
  content: "";
  width: 0;
  height: 0px;
  border-width: 15px 15px;
  border-style: solid;
  border-color: var(--warning) transparent var(--warning) var(--warning);
  position: absolute;
  left: 140px;
  top: 11px;
}
.rec1::after {
  content: "";
  width: 0;
  height: 0px;
  border-width: 15px 15px;
  border-style: solid;
  border-color: var(--warning) var(--warning) var(--warning) transparent;
  position: absolute;
  left: -20px;
  top: 118px;
  z-index: 0;
}
.rec-white {
  border: 1px solid var(--color);

  color: var(--color);
}
.discover-btn {
  margin-bottom: 80px;
  text-transform: uppercase;
}
.sec5-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 1px 1px;
  margin-top: 20px;
}
.sec5-grid-item {
  background-color: var(--color);
  box-shadow: 1px 0px 1px #aaaaaa;
  text-align: center;
  padding: 15px;
}
.sec5-icon {
  width: 60px;
  height: 60px;
}
.section-6 {
  background-color: #faedf7;
  padding-top: 30px;
  padding-left: 50px;
  padding-right: 0px;
  padding-bottom: 0;
}

.downlod {
  background-color: var(--color);
  border-top-left-radius: 50px;
  padding: 30px;
  flex-grow: 1;
}
.sec6-content {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.sec6-img {
  width: 300px;
  max-height: 500px;
}
.download-icon-box {
  display: flex;
  gap: 20px;
  justify-content: start;
  align-items: center;
  overflow: hidden;
}
.down-icon {
  width: 100px;
}
.sec7-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 20px;
  justify-content: space-between;
}
.section-7 {
  margin-top: 30px;
}
.section-7 ul {
  margin-top: 10px;
}
.quick-links {
  list-style: none;
  line-height: 30px;
}
.section-7 a {
  text-decoration: none;
  font-size: 14px;
  margin-left: 20px;
  color: var(--secondary);
}
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* gap: 40px; */
  margin-top: 30px;
  margin-bottom: 30px;
}
.foot-flex-item {
  flex-basis: 250px;
}
.social-icon {
  display: flex;
  gap: 10px;
}
.icon-circle {
  background-color: var(--secondary);
  border-radius: 50px;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color);
}
.icon-circle:hover {
  background-color: var(--primary);
  border: transparent;
  color: var(--color);
}
.card-icon {
  width: 40px;
  max-height: 30px;
}
.copyright-footer {
  background-color: var(--secondary);
  padding: 20px;
  margin-top: 20px;
  color: var(--color);
  width: 100%;
}
.footer-link:hover {
  color: var(--primary);
}
@media (min-width: 1200px) {
  .container {
    max-width: 1000px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  /* .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  } */
  .sec4-grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .sec5-grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .downlod {
    background-color: var(--color);
    border-top-left-radius: 250px;
    padding: 90px;

    flex-grow: 1;
  }
  .sec6-content {
    display: flex;
    gap: 70px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .sec6-img {
    width: 300px;
    max-height: 500px;
    margin-bottom: -180px;
    margin-left: 200px;
  }
  .sec7-grid-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    gap: 50px 50px;
    white-space: nowrap;
    margin-top: 20px;
  }

  .section-7 a {
    font-size: 16px;
  }
  .card-icon {
    width: 50px;
  }
  .quick-links {
    line-height: 35px;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .downlod {
    background-color: var(--color);
    border-top-left-radius: 450px;
    padding-bottom: 50px;
    padding-left: 140px;
    padding-top: 140px;
    padding-left: 140px;
    flex-grow: 1;
  }
  .sec6-content {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .sec6-img {
    width: 300px;
    max-height: 500px;
    margin-bottom: -210px;
  }
}
